★★★★★★★★★★★해당페이지에 삽입법★★★★★★★★★★★★★★★★★★★★★★★★★★★★★

<table width="560" border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="white">
<tr>
	<td>
		<?
		$mail_code="estimate"; ///메일코드 설정estimate,customer
		include $inpo."mail/mail.php";
		?>
	</td>
</tr>
</table>



★★★★★★★★★★★보통메일 링크법★★★★★★★★★★★★★★★★★★★★★★★★★★★★★


<a style="cursor:hand" onclick="window.open ('<?=$inpo?>mail/mail.php?mail_code=admin&mailto=<?=$admin_mail?>','cong_window' , 'toolbar=no, location=no, status=no, menubar=no, scrollbars=yes, resizable=no, top=50, left=60, width=570, height=600')" onfocus='this.blur()'>
팝업노말메일</a>
